FROM public.ecr.aws/lambda/python:3.9

# Install uv for dependency management
RUN pip install uv

# Copy dependency files
COPY pyproject.toml ./

# Install dependencies using uv pip with Python 3.9 constraints
RUN uv pip install --system --python-version 3.9 fastapi mangum boto3 pydantic PyJWT "passlib[bcrypt]" python-multipart email-validator cryptography

# Copy application code
COPY main_versioned.py ./
COPY src/ ./src/

# Set the CMD to the versioned handler with password reset endpoints
CMD ["main_versioned.lambda_handler"]