FROM public.ecr.aws/lambda/python:3.13

# Install uv for dependency management (for consistency with main Lambda)
RUN pip install uv

# Copy uv project files for dependency resolution
COPY pyproject.toml ./
COPY uv.lock ./

# Install only production dependencies (router uses minimal deps)
# --frozen ensures exact versions from uv.lock are used
# --no-dev excludes development dependencies
RUN uv sync --frozen --no-dev

# Copy router code
COPY router_main.py ./

# Set the CMD to the router handler
CMD ["router_main.lambda_handler"]