FROM public.ecr.aws/lambda/python:3.9

# Install uv for dependency management
RUN pip install uv

# Copy uv project files for dependency resolution
COPY pyproject.toml ./
COPY uv.lock ./

# Install dependencies using uv pip install to install globally
# This installs packages directly to the system Python path that Lambda can find
RUN uv pip install --system -r pyproject.toml

# Copy application code
COPY main.py ./
COPY src/ ./src/

# Set the CMD to the Service Registry handler with complete functionality
CMD ["main.lambda_handler"]
