FROM public.ecr.aws/lambda/python:3.9

# Install uv for dependency management
RUN pip install uv

# Copy uv project files for dependency resolution
COPY pyproject.toml ./
COPY uv.lock ./

# Install dependencies using uv sync for production
# --frozen ensures exact versions from uv.lock are used
# --no-dev excludes development dependencies
RUN uv sync --frozen --no-dev

# Copy application code
COPY main.py ./
COPY src/ ./src/

# Set the CMD to the Service Registry handler with complete functionality
CMD ["main.lambda_handler"]
