FROM public.ecr.aws/lambda/python:3.13

# Install uv for dependency management
RUN pip install uv

# Copy uv project files for dependency resolution
COPY pyproject.toml ./
COPY uv.lock ./

# Install ALL dependencies using uv pip install to install globally
# Router needs full enterprise architecture: services, repositories, logging, etc.
# This ensures Router Lambda has access to complete Service Registry pattern
RUN uv pip install --system -r pyproject.toml

# Copy complete application code including enterprise architecture
COPY router_main.py ./
COPY src/ ./src/

# Set the CMD to the router handler with enterprise architecture support
CMD ["router_main.lambda_handler"]